# Enable WAL archiving for pgBackRest. archive-async=y in pgbackrest.conf
# means archive_command returns quickly and the actual push happens in the
# background via the spool dir, so a slow B2 push won't stall Postgres.
listen_addresses = '*'
archive_mode = on
archive_command = 'pgbackrest --stanza=raffle archive-push %p'
archive_timeout = 60
wal_level = replica
max_wal_senders = 3
# log_line_prefix gives every line a timestamp + pid + user@db, which makes
# debugging archive failures much easier.
log_line_prefix = '%m [%p] %q%u@%d '
log_min_duration_statement = 1000
