FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/db /app/staticfiles /app/media

EXPOSE 8000

CMD ["sh", "-c", "\
  RETRIES=30; \
  until python -c 'import os, psycopg; psycopg.connect(os.environ[\"DATABASE_URL\"]).close()' 2>/dev/null; do \
    RETRIES=$((RETRIES - 1)); \
    [ \"$RETRIES\" -eq 0 ] && { echo 'FATAL: postgres unreachable after 60s'; exit 1; }; \
    echo 'web: waiting for postgres...'; sleep 2; \
  done && \
  python manage.py migrate --noinput && \
  python manage.py collectstatic --noinput && \
  exec gunicorn raffle_project.wsgi:application \
       --bind 0.0.0.0:8000 \
       --workers 3 \
       --access-logfile - \
       --error-logfile - \
       --log-level info \
"]
