FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/db /app/staticfiles /app/media

EXPOSE 8000

# Production: gunicorn behind Plesk's Nginx reverse proxy.
# 3 workers handles a small giveaway form comfortably; bump if you see queueing.
CMD ["sh", "-c", "\
  python manage.py migrate --noinput && \
  python manage.py collectstatic --noinput && \
  exec gunicorn raffle_project.wsgi:application \
       --bind 0.0.0.0:8000 \
       --workers 3 \
       --access-logfile - \
       --error-logfile - \
       --log-level info \
"]
